{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "atomic": "cpp",
        "cstddef": "cpp",
        "__atomic": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "initializer_list": "cpp",
        "unordered_map": "cpp",
        "tuple": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "new": "cpp"
    }
}